# custom tmux binds

bind R source-file ~/.config/tmux/tmux.conf

# some utils
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind ^W list-windows
bind S choose-session
bind ^L refresh-client
bind l refresh-client
bind : command-prompt

# vim motions
bind H previous-window
bind L next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use current pane path while creating new window/pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
