source-file ~/.config/tmux/tmux.binds.conf
source-file ~/.config/tmux/tmux.styling.conf
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# change this if you want to change super/prefix key of tmux
# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix  # this is to support C-a support for neovim to inc numerics

# note: you can use move-window -r to reload window indexes

# Options to make tmux more pleasant
set -g mouse on                  # suport mouse based focus tasks like pane/window shifting
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # start indexing pane at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'fcsonline/tmux-thumbs'

# plugin configs
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
